{
  "name": "notesv2",
  "version": "2.0.0",
  "description": "NoteSV powered by Bitcoin SV",
  "author": "lilong <lilong@chainbow.io>",
  "productName": "NoteSV",
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue src",
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Note-sv/note.sv.git"
  },
  "dependencies": {
    "browser-authenticator": "^1.0.8",
    "dot-prop": "^6.0.1",
    "electron-updater": "^4.3.5",
    "eventemitter3": "^4.0.7",
    "eventsource": "^1.0.7",
    "highlight.js": "^11.3.1",
    "highlight.js-async-webpack": "^1.0.4",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^6.0.0",
    "ntp2": "^0.0.3",
    "pouchdb": "^7.2.2",
    "pouchdb-find": "^7.2.2",
    "quasar": "^1.16.0",
    "remove-markdown": "^0.3.0",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "@babel/runtime": "^7.14.8",
    "@chenfengyuan/vue-qrcode": "github:baryon/vue-qrcode",
    "@johmun/vue-tags-input": "^2.1.0",
    "paymail-client": "github:chainbow/paymail-client#chainbow",
    "@quasar/app": "^2.1.14",
    "@quasar/cli": "^1.1.3",
    "@quasar/extras": "^1.9.15",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-standard": "^5.1.2",
    "aes-js": "^3.1.2",
    "auto-launch": "^5.0.5",
    "auto-textarea": "^1.4.0",
    "axios": "^0.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.0",
    "bsv": "^1.5.4",
    "buffer": "^6.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "core-js": "^3.8.3",
    "devtron": "^1.4.0",
    "dotwallet": "github:baryon/dotwallet",
    "electron": "^11.2.1",
    "electron-builder": "~22.10.5",
    "electron-updater": "4.3.9",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-dl": "^3.0.2",
    "electron-is-dev": "^1.2.0",
    "electron-notarize": "^1.0.0",
    "electron-store": "^7.0.0",
    "electron-unhandled": "^3.0.2",
    "electron-util": "^0.17.2",
    "electrum-client-js": "github:baryon/electrum-client-js",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.5.0",
    "generate-password": "^1.6.0",
    "github-markdown-css": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-shell": "^0.8.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.1",
    "i18n-js": "^3.8.0",
    "idle-vue": "github:baryon/idle-vue",
    "int64-buffer": "^1.0.0",
    "katex": "^0.13.20",
    "keycode": "^2.1.9",
    "keytar": "^7.3.0",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "lodash": "^4.17.20",
    "markdown-it": "^12.0.4",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-for-inline": "~0.1.0",
    "markdown-it-highlightjs-external": "^1.0.1",
    "markdown-it-images-preview": "github:baryon/markdown-it-images-preview",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-katex-external": "^1.0.0",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc": "^1.1.0",
    "merges-utils": "^1.0.2",
    "minercraft": "^0.0.8",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "named-promise-task": "github:baryon/named-promise-task",
    "otplib": "^12.0.1",
    "qs": "^6.9.6",
    "randombytes": "^2.1.0",
    "raw-loader": "^4.0.2",
    "reify": "^0.20.12",
    "retry": "^0.12.0",
    "scrypt-js": "^3.0.1",
    "secrets.js-grempe": "^2.0.0",
    "svcafe": "github:baryon/svcafe",
    "terser-webpack-plugin": "^4.2.3",
    "tracer": "^1.1.4",
    "uri-js": "^4.4.1",
    "vinyl-paths": "^3.0.0",
    "vue": "^2.6.12",
    "vue-body-class": "^3.0.2",
    "vue-i18n": "^8.22.4",
    "vue-money-button": "github:baryon/vue-money-button",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.4.0",
    "whatsonchain": "^0.2.0"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ]
}
